resolution = (1920, 1080)
nb_rays = 16

point_light {
	position = (10, 20, -20)
	color = (0, 255, 255)
	intensity = 0.8
}

point_light {
	position = (0, -15, -20)
	color = (255, 120, 140)
	intensity = 0.6
}

ambient_light ambient_light_id {
	color = (255, 255, 255)
	intensity = 0.2
}

camera cam12 {
	position = (0, 0, 0)
	view_direction = (0, 0, 1)
	fov = 100
}

material mat_planes {
	diffuse = (44, 37, 143)
}

material mat_spheres {
	diffuse = (108, 33, 156)
}


plane floor {
	point = (0, -30, 0)
	normal = (0, 1, 0)
	material = mat_planes
}

plane ceiling {
	point = (0, 40, 0)
	normal = (0, -1, 0)
	material = mat_planes
}

plane right_wall {
	point = (50, 0, 0)
	normal = (-1, 0, 0)
	material = mat_planes
}

plane left_wall {
	point = (-50, 0, 0)
	normal = (1, 0, 0)
	material = mat_planes
}

plane front_wall {
	point = (0, 0, -70)
	normal = (0, 0, 1)
	material = mat_planes
}

sphere sp1 {
	position = (0, 0, -55)
	radius = 10
	material = mat_spheres
}

sphere sp2 {
	position = (10, 40, -71)
	radius = 40
	material = mat_spheres
}

sphere sp3 {
	position = (0, -15, -40)
	radius = 10
	material = mat_spheres
}