resolution = (1920, 1080)

point_light {
	position = (30, -60, -20)
	color = (204, 126, 25)
	intensity = 0.8
}

point_light {
	position = (-30, 60, -20)
	color = (125, 12, 87)
	intensity = 1
}

ambient_light ambient_light_id {
	color = (160, 120, 255)
	intensity = 0.95
}

camera cam12 {
	position = (20, 0, -18)
	view_direction = (2, 0.2, 1.68)
	fov = 80
}

sphere {
	position = (0, 0, -55)
	radius = 20
	material = {
		diffuse = (25, 251, 224)
	}
}

sphere {
	position = (0, 12, -55)
	radius = 12
	material = {
		diffuse = (255, 125, 123)
	}
}